# smart-doc-demo

./: Dockerfile  Makefile  README.md  pom.xml
doc/: openapi.json  rest.md
jmeter/: smart-doc-dem.jmx
jmeter/docker-compose/: docker-compose.yml
jmeter/docker-compose/grafana/provisioning/: datasource.yml
jmeter/docker-compose/jmeter/: smart-doc-demo.jmx
jmeter/docker-compose/prometheus/: prometheus.yml
jmeter/grafana-template/: jmeter-prometheus-13198(default).json  jmeter-prometheus-14972.json
prometheus/docker-compose/: Makefile  docker-compose.yml
prometheus/docker-compose/grafana/provisioning/: datasource.yml
prometheus/docker-compose/jmeter/: smart-doc-demo.jmx
prometheus/docker-compose/prometheus/: prometheus.yml
prometheus/grafana-template/: jmeter-grafana-13198.json  jmeter-prometheus-14927.json
src/main/java/com/smartdoc/example/: SmartDocDemoApplication.java
src/main/java/com/smartdoc/example/config/: SwaggerConfig.java  WebSocketConfiguration.java
src/main/java/com/smartdoc/example/controller/: BaseController.java  ChatEndpoint.java  ProductController.java  UserController.java
src/main/java/com/smartdoc/example/convert/: DateConverter.java
src/main/java/com/smartdoc/example/decoder/: MessageDecoder.java
src/main/java/com/smartdoc/example/encoder/: MessageEncoder.java  MessageResponseEncoder.java
src/main/java/com/smartdoc/example/enums/: ErrorCodeEnum.java  HttpCodeEnum.java
src/main/java/com/smartdoc/example/error/: RestExceptionHandler.java
src/main/java/com/smartdoc/example/exception/: ResourceNotFoundException.java  RestExceptionHandler.java  UserNotFoundException.java
src/main/java/com/smartdoc/example/model/: Message.java  Product.java  User.java  package-info.java
src/main/java/com/smartdoc/example/repository/: ProductRepository.java  UserRepository.java  package-info.java
src/main/java/com/smartdoc/example/response/: ResponseResult.java  SampleResponse.java
src/main/resources/: application.yml  log4j2.xml  smart-doc.json
src/main/resources/static/: index.html
src/main/resources/static/doc/: debug-all.html  index.html  index.html.docx  index.html.jmx  openapi.json  postman.json  search.js  smart-doc-demo.jmx
src/main/resources/static/doc/websocket/: search.js  websocket-index.html
src/main/resources/static/error/: 400.html  500.html
src/test/java/com/smartdoc/example/: SmartDocTest.java
src/test/java/com/smartdoc/example/controller/: ControllerBaseTest.java
src/test/java/com/smartdoc/example/service/: ServiceBaseTest.java
